# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ana-cast <ana-cast@student.42malaga.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/08 15:05:47 by ana-cast          #+#    #+#              #
#    Updated: 2024/07/29 19:21:12 by ana-cast         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

################################################################################
##                               COMPILATION INFO                             ##
################################################################################

# THIS IS A TEMPLATE, ADAPT IT TO THE PROJECT (SEE NAME, SRC, BONUS_SRC...)

NAME = example
LIBFT = lib/libft/

# Check if gcc is installed
HAS_GCC := $(shell command -v gcc 2> /dev/null)

# Check if clang is installed
HAS_CLANG := $(shell command -v clang 2> /dev/null)

ifdef HAS_CLANG
  CC = clang
else ifdef HAS_GCC
  CC = gcc
else
  $(error No compiler found)
endif

FLAGS = -Wall -Wextra -Werror
RM = rm -f
PROJECT = include/
INCLUDE = -L ./lib/libft -lft
DEPS = -I include -I $(LIBFT)/include

################################################################################
##                              SOURCES AND OBJECTS                           ##
################################################################################

SRC = src/main.c

OBJECTS = $(SRC:.c=.o)

BONUS_SRC =
BONUS_OBJ = $(SRC_BON:.c=.o)

################################################################################
##                                    COLORS                                 ##
################################################################################

END=\033[0m
BOLD=\033[1m
GREEN=\033[0;32m
RED=\033[0;31m
BLUE=\033[0;34m
YELLOW=\033[33m
MAGENTA=\033[35m
TURQUOISE=\033[36m

################################################################################
##                                     RULES                                  ##
################################################################################

all : head libft $(NAME)

# https://patorjk.com/software/taag/#p=display&h=0&v=1&c=echo&f=ANSI%20Regular&t=Type%20Something%20
head :
	@echo "$(MAGENTA)"
	@echo "\t███████ ██   ██  █████  ███    ███ ██████  ██      ███████ "
	@echo "\t██       ██ ██  ██   ██ ████  ████ ██   ██ ██      ██      "
	@echo "\t█████     ███   ███████ ██ ████ ██ ██████  ██      █████   "
	@echo "\t██       ██ ██  ██   ██ ██  ██  ██ ██      ██      ██      "
	@echo "\t███████ ██   ██ ██   ██ ██      ██ ██      ███████ ███████ "
	@echo ""
	@echo "\t        42MLG: by ana-cast"
	@echo "\tProyect: \033[36m $(NAME) $(MAGENTA)"
	@echo "\tCommands:\033[36m all clean fclean re bonus $(BLUE)"
	@echo "\t🛠   Compiler: $(CC) $(END)\n"

libft :
	@make bonus -s -C $(LIBFT)

$(NAME) : line $(OBJECTS)
	@echo "✦ ---------------------- ✦$(END)"
	@$(CC) $(FLAGS) $(OBJECTS) $(INCLUDE) -o $(NAME)

bonus : all line $(BONUS_OBJ)
	@echo "✦ ---------------------- ✦$(END)"
	@$(CC) $(FLAGS) $(BONUS_OBJ) $(INCLUDE) -o $(NAME)

%.o : %.c $(PROJECT)
	@$(CC) $(FLAGS) -c $< -o $@ $(DEPS)
	@echo "$(GREEN)  ✓ Compiled: $(notdir $<)"

line :
	@echo "$(GREEN) $(BOLD)"
	@echo "  COMPILING $(NAME)...$(END) $(GREEN)"
	@echo "✦ ---------------------- ✦"

clean :
	@printf "\n$(YELLOW) 🗑   Removing objects$(END)"
	@$(RM) $(OBJECTS) $(BONUS_OBJ) 
	@echo "$(GREEN)\r  ✓  $(RED)Removed  objects from $(NAME) $(END)"
	@make clean -s -C $(LIBFT)

fclean: clean
	@printf "$(YELLOW) 🗑   Removing $(NAME) $(END)"
	@$(RM) $(NAME)
	@make fclean -s -C $(LIBFT)
	@echo "$(GREEN)\r  ✓  $(RED)Removed  $(NAME) $(END)\n"

re :
	@$(MAKE) -s fclean
	@clear
	@$(MAKE) -s all

.PHONY: all bonus clean fclean re